AUTH0_CLIENT_ID=rVHstmPUCHspGXG1ywbn645HPcVHNjdH 
AUTH0_CLIENT_SECRET=uTXH45PH9OKu4ewAMpjob3kLnbpKAamtxMAZhqTLon22PKuURJVXw3rSMuXPVTQC 
AUTH0_DOMAIN=gsa.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
